server {
        listen   80; ## listen for ipv4; this line is default and implied
        #listen   [::]:80 default ipv6only=on; ## listen for ipv6

        root /var/www/weixin;

        #server_name weixin.yourdomain.cn;
        location / {
                include uwsgi_params;
                uwsgi_pass unix:///tmp/galileo.socket;
                uwsgi_param UWSGI_SCHEME $scheme;
                uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;
        }
}
